{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.12.0",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@testing-library/user-event": "^12.0.11",
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "evergreen-ui": "^4.23.0",
    "formik": "^2.1.4",
    "google-protobuf": "^3.11.4",
    "grpc-web": "^1.0.7",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^2.0.5",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-hook-form": "^6.0.0",
    "react-scripts": "3.4.1",
    "ts-protoc-gen": "^0.12.1-pre.a78a914",
    "typescript": "~3.9.6"
  },
  "scripts": {
    "start": "EXTEND_ESLINT=true react-scripts start",
    "build": "EXTEND_ESLINT=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "proto": "protoc --plugin=\"protoc-gen-ts=./node_modules/.bin/protoc-gen-ts\" --js_out=\"import_style=commonjs,binary:./src/proto\" --ts_out=\"service=grpc-web:./src/proto\" --proto_path=../proto ../proto/*.proto"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": "**/*.js",
        "excludedFiles": "**/*_pb.js"
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
